<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Chien-Wei Lu Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/73edc27a06.js"></script>
  <script src="https://kit.fontawesome.com/3f1a53ae5e.js" crossorigin="anonymous"></script>



  <style>




.bg-1{
	background-image: url('img/bg1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;

}


.bg-2{
	background-image: url('img/bg2.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;

}


  .bg-4 { 
    background-color: #394949; /* Black Gray */
    color: #fff; /* text color white */  }


.container-fluid {
    font-family: : Montserrat, sans-serif, "微軟正黑體";
  }


.container-fluid {
    padding: 60px 50px;
  }


 .navbar {
    margin-bottom: 0;
    background-color: #2EF3F3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #394949 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #394949 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #394949 !important;
  }


.gallery img:hover{
	transform:(1.1);
	transform: scale(1.1);
	
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}






.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 1100px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
    padding:0px,20px.0px.20px;
  }
}








/*

.responsive {
  float: left;
  width: 33.3%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
*/

/*
.gallery img:hover{
	filter:grayscale(80%);
	transform:(1.1);
	transform: scale(1.1);
	
}*/



/*
.gallery img{transition:1s;
padding:15px;
width:200px}
*/



/*@media(max-width:1200px){
  .gallery img{
    
    width:500px;    
  }
}


@media(max-width:500px){
  .gallery{
    
    padding:0px;    
  }
}*/

  </style>



</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CHIENWEI.LU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="about" class="container-fluid bg-grey bg-1" style="padding-top:90px;">
  <h2 class="text-center" style=" letter-spacing: 3px; padding:20px;"><span style="border-bottom: 10px solid #2EF3F3;"><span><b>ABOUT</b></span></h2>
  <div class="row">
    <div class="col-sm-5 text-center" >
      <img src="img/me.jpg" class="img-responsive img-circle margin" style="display:inline"  width="200" height="auto">
      <p class="text-center" style="font-size: 15px;padding-top:20px; color:white;" >CHIEN-WEI.LU</p>
      <p class="text-center" style="font-size: 15px ; font-family:微軟正黑體; color:white;">呂健瑋</p>
    </div>
    <div class="col-sm-7" style="padding:20px">
    	<h4 style="color:white;font-family:微軟正黑體;font-weight:bold;">關於我</h4><br>
        <p style="font-family:微軟正黑體;color:white;">您好，很榮幸能在這邊介紹自己，<br>
            我是呂健瑋，畢業於大同大學媒體設計系。<br>
            生於1993年，雙子座B型。<br>
            興趣是閱讀、繪畫與遊戲與外語學習。<br>
            熱愛設計、享受設計美感人生。</p>
    </div>
  </div>
</div>




<div id="skills" class="container-fluid text-center" style="color:white; background-color:#394949;font-family:微軟正黑體;">
  <h2 style=" letter-spacing: 3px;"><span style="border-bottom: 10px solid #2EF3F3;"><span><b>SKILLS</b></span></h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4" style="padding:30px;">
      
      <i class="fas fa-desktop" style="font-size:45px;color:#2EF3F3; border: 2px solid #2EF3F3;  border-radius: 50%;padding:21px 20px;"></i>
      <br>
      <h4><b>UI-UX Design</b></h4>
      <hr style="width:120px;">
      <p>Web/App視覺設計<br>
         Web/App使用經驗規劃 <br>
         HTML、CSS、Bootstrap </p>
    </div>
    <div class="col-sm-4" style="padding:30px;">
      <i class="fas fa-palette" style="font-size:48px;color:#2EF3F3; border: 2px solid #2EF3F3;  border-radius: 50%;padding:20px;"></i>
      <br>
      <h4>Graphic Design</h4>
      <hr style="width:120px;">
      <p>海報設計、<br>
         視覺化資訊設計、<br>
         DM、CIS企業識別設計、<br>
         冊子設計</p>
    </div>
    <div class="col-sm-4" style="padding:30px;">
      <i class="fas fa-paint-brush" style="font-size:48px;color:#2EF3F3; border: 2px solid #2EF3F3;  border-radius: 50%;padding:20px;"></i>
      <br>
      <h4>Illustration</h4>
      <hr style="width:120px;">
      <p>客製化插畫繪製<br>
         扁平向量風、水彩風、<br>
         材質風等</p>
    </div>
  </div>
</div>






<div id="works" class="container-fluid bg-grey bg-2 text-center" style="padding-top:90px;">
  <h2 class="text-center" style=" letter-spacing: 3px; padding:30px;"><span style="border-bottom: 10px solid #2EF3F3;"><span><b>Works</b></span></h2>








<div class="responsive" style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic1.jpg">
      <img src="img/pic1.jpg" alt="Cinque Terre" width="300" height="auto">
    </a>
    
  </div>
</div>


<div class="responsive"style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic2.jpg.jpg">
      <img src="img/pic2.jpg" alt="Forest" width="300" height="auto">
    </a>
    
  </div>
</div>

<div class="responsive"style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic3.jpg">
      <img src="img/pic3.jpg" alt="Northern Lights" width="300" height="auto">
    </a>
    
  </div>
</div>

<div class="responsive"style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic4.jpg">
      <img src="img/pic4.jpg" alt="Mountains" width="300" height="auto">
    </a>
    
  </div>
</div>

<div class="responsive"style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic5.jpg">
      <img src="img/pic5.jpg" alt="Mountains" width="300" height="auto">
    </a>
    
  </div>
</div>

<div class="responsive"style="padding:10px">
  <div class="gallery">
    <a target="_blank" href="img/pic6.jpg">
      <img src="img/pic6.jpg" alt="Mountains" width="300" height="auto">
    </a>
    
  </div>
</div>







</div>







<div id="experience" class="container-fluid" style="color:394949; background-color:#EAEFEF;font-family:微軟正黑體;"> 


  <div class="text-center" style="padding:20px;">
    <h2 style=" letter-spacing: 3px;"><span style="border-bottom: 10px solid #2EF3F3;"><span><b>EXPERIENCE</b><span></h2>
    <br>
  </div>


  <div class="row slideanim">

    <div class="col-sm-4 col-xs-12"  style="justify-content: center;">
      <div class="panel panel-default text-center" style="border:0px;">
        <div class="panel-heading" style="background-color:#2EF3F3;">
          <h4 style="font-weight:bold;">大同大學</h4>
          <hr style="width:50%;">
          <h4 style="font-weight:bold; font-size:18px;">學校研究室助理</h4>
          <h6 style="font-weight:bold; color:#788B8B;">2019.07 - 2019.09</h6>
        </div>
        <div class="panel-body">
           <p style="font-weight:bold; font-size:18px;">工作內容</p>
          <hr color="gray" style="width:50%;padding:0px;">
          <p >互動多媒體提案<br>吉祥物設計提案<br>LOGO設計提案<br>活動主視覺繪製<br>插畫繪製</p>
        </div>
        
      </div>      
    </div>     

     <div class="col-sm-4 col-xs-12" >
      <div class="panel panel-default text-center"style="border:0px;">
        <div class="panel-heading" style="background-color:#2EF3F3;">
          <h4 style="font-weight:bold;">大同大學</h4>
          <hr style="width:50%;">
          <h4 style="font-weight:bold; font-size:18px;">學校研究室助理</h4>
          <h6 style="font-weight:bold; color:#788B8B;">2019.07 - 2019.09</h6>
        </div>
        <div class="panel-body">
           <p style="font-weight:bold; font-size:18px;">工作內容</p>
          <hr color="gray" style="width:50%;padding:0px;">
          <p>負責UI/UX設計 Icon與介面設計<br>產品研究測試<br>使用者經驗訪談整理分析<br>UI與UX改良設計<br><br>
          </p>
        </div>
        
      </div>      
    </div>     


     <div class="col-sm-4 col-xs-12" >
      <div class="panel panel-default text-center"style="border:0px;">
        <div class="panel-heading" style="background-color:#2EF3F3;">
          <h4 style="font-weight:bold;">金色勁力股份有限公司</h4>
          <hr style="width:50%;">
          <h4 style="font-weight:bold; font-size:18px;">資料處理人員</h4>
          <h6 style="font-weight:bold; color:#788B8B;">2015.12 - 2016.02</h6>
        </div>
        <div class="panel-body">
           <p style="font-weight:bold; font-size:18px;">工作內容</p>
          <hr color="gray" style="width:50%;padding:0px;">
          <p>歌詞內容批次整理<br>歌詞內容校對<br>歌曲每週每月排行<br>歌曲內容youtube編輯 <br><br>

          </p>
        </div>
        
      </div>      
    </div>     


  </div>
</div>



<footer class="container-fluid bg-4 text-center">
<p>Copyrights <strong>Chien-Wei Lu</strong>. All Rights Reserved.</p> 
</footer>























</body>
</html>
